# springPro

./: .project  README.md  pom.xml
src/main/java/com/ycc/action/: ListAction.java  LoginAction.java
src/main/java/com/ycc/dao/: BaseDAO.java  UserDao.java
src/main/java/com/ycc/dao/impl/: BaseDAOImpl.java  UserDaoImpl.java
src/main/java/com/ycc/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/ycc/model/: Administrator.java  Cart.java  Item.hbm.xml  Item.java  Order.hbm.xml  Order.java  Product.hbm.xml  Product.java  User.hbm.xml  User.java
src/main/java/com/ycc/service/: ProductService.java  UserService.java
src/main/java/com/ycc/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-db.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp  list.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ycc/test/: TestUser.java
