## MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springpro
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,wall
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeoutMillis=300000
jdbc.logAbandoned=true